# TesteOAuth2Basico

./: .gitignore  TesteOAuth2Basico.sln
Cache/: Cache.csproj  Cache1.csproj  CacheRedisRepository.cs  CacheSettings.cs  ConfigurationCacheSettings.cs  RedisDataSettings.cs
Cache2/: Cache.csproj  CacheRedisRepository.cs
CrossCutting.Configuration/: AppSettings.cs  ConfigurationAppsettings.cs  CrossCutting.Configuration.csproj
CrossCutting.Configuration/AppModels/: CorsDataSettings.cs  JWTDataSettings.cs  OAuthDataSettings.cs  RedisDataSettings.cs  SqlDataSettings.cs
Domain/: Domain.csproj
Domain/Commands/: CreateUserCommand.cs  InsertTokenCommand.cs
Domain/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Domain/Commands/InsertToken/: InsertTokenCommand.cs  InsertTokenCommandHandler.cs
Domain/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  InsertTokenCommandHandler.cs  ValidateTokenQueryHandler.cs
Domain/Interfaces/: ICacheRedisRepository.cs  IUserRepository.cs
Domain/Models/: TokenDTO.cs  UserDTO.cs
Domain/Queries/: GetUserByIdQuery.cs  ValidateTokenQuery.cs
Domain/Queries/GetUser/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/Queries/ValidateToken/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
Model/: GoogleOAuthResponse.cs  GoogleOAuthSettings.cs  GoogleUserData.cs  GoogleUserToken.cs  Model.csproj  User.cs
Repository/: Repository.csproj  UserRepository.cs
Repostories/: CacheRedisRepository.cs  Repostories.csproj  Repostories2222.csproj  TokenRepository.cs  UserRepository.cs
Repostories/Utils/: IUserRepository.cs  PasswordHash.cs
Services/: GoogleAuthorizationService.cs  GoogleOauthClient.cs  RedisCache.cs  Services.csproj  UserService.cs
Services/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Services/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TesteOAuth2Basico/: .env  Program.cs  Secrets.json  TesteOAuth2Basico.csproj  appsettings.json
TesteOAuth2Basico/Controllers/: GoogleOAuthController .cs  RedisCacheController.cs  Startup.cs  UserController.cs
TesteOAuth2Basico/Infrastructure/: Bootstrapper.cs
TesteOAuth2Basico/Properties/: launchSettings.json
