GOOGLE_CLIENT_ID=googleClient
GOOGLE_CLIENT_SECRET=googleSecret
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_API_ENDPOINT=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_REDIRECT_URI=http://localhost:5000/signin-google
